.header-fixed {
    background: @header-bg  !important;
    padding: 0 !important;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    z-index: 2;
}

.mobile {
    background: #fff;
    color: #333;
}

.unfold {
    width: 100%;
}

.fold {
    width: calc(100% - 80px);
}

.left {
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right {
    float: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
}

.logo,
.short-logo {
    position: relative;
    height: 64px;
    padding-left: 12px;
    overflow: hidden;
    background: @logo-bg;
    line-height: 64px;
    transition: all .2s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    width: 256px;

    .logo-img {
        display: inline-block;
        height: 24px;
        vertical-align: middle;
    }

    h1 {
        color: #fff;
        display: inline-block;
        margin: 0;
        margin-left: 12px;
        font-size: 18px;
        font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;

        span {
            font-weight: 400;
            font-size: 16px;
        }
    }
}

.short-logo {
    width: 80px;
    overflow: hidden;
}

.trigger {
    height: 64px;
    padding: 22px 24px;
    font-size: 20px;
    cursor: pointer;
    color: @trigger-color;
    transition: all .2s;

    &:hover {
        background: rgba(0, 0, 0, .05);
    }
}

.right {
    float: right;
    height: 64px;
    overflow: hidden;

    .ant-dropdown-menu-item {
        .anticon {
            padding: 0 10px
        }
    }

    .svgmap {
        font-size: 25px;
        vertical-align: middle;
        cursor: pointer;
    }

    .avatar {
        vertical-align: middle;
        margin-right: 10px;
        color: #1890ff;
        font-size: 25px;
        background: hsla(0, 0%, 100%, .85);
    }

    .username {
        vertical-align: middle;
        color: rgb(153, 153, 153);
    }

    .user {
        display: inline-block;
        height: 100%;
        padding: 0 30px 0 12px;
        cursor: pointer;
        transition: all .2s;
    }
}